# SapientiaCloud-EduPivot

./: README.md  docker-compose.yaml  pom.xml
SapientiaCloud-EduPivot--gateway/: pom.xml
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/: SapientiaCloudEduPivotGatewayApplication.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/enums/: BaseEnum.java  ResultEnum.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/filter/: LoggingFilter.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/result/: Result.java  ResultEnum.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/security/filter/: JwtAuthenticationFilter.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/security/util/: JwtUtil.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/security/utils/: JwtUtil.java
SapientiaCloud-EduPivot--gateway/src/main/java/com/dayz/sapientiacloud_edupivot/gateway/utils/: EnumLookupUtil.java  EnumUtil.java
SapientiaCloud-EduPivot--gateway/src/main/resources/: application.yaml
SapientiaCloud-EduPivot--gateway/src/test/java/com/dayz/sapientiacloud_edupivot/gateway/: SapientiaCloudEduPivotGatewayApplicationTests.java
SapientiaCloud-EduPivot--minIO/: pom.xml
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/: SapientiaCloudEduPivotMinioApplication.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/config/: Knife4jConfig.java  MinioProperties.java  SecurityConfig.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/controller/: FileController.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/enums/: BaseEnum.java  FileEnum.java  ResultEnum.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/exception/: BusinessException.java  GlobalExceptionHandler.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/result/: Result.java  ResultEnum.java
SapientiaCloud-EduPivot--minIO/src/main/java/com/dayz/sapientiacloud_edupivot/minio/utils/: EnumLookupUtil.java  EnumUtil.java  MinIOUtil.java
SapientiaCloud-EduPivot--minIO/src/main/resources/: application.yaml
SapientiaCloud-EduPivot--system/: pom.xml
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/: SapientiaCloudEduPivotSystemApplication.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/common/aspect/: FeignRequestAspect.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/common/config/: FeignConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  UuidTypeConfig.java  UuidTypeHandler.java  WebConfig.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/common/controller/: BaseController.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/common/entity/: BaseEntity.java  (+1 more)
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/config/: EncoderConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  UuidTypeHandler.java  WebConfig.java  WebMvcConfig.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/enums/: DeletedEnum.java  GenderEnum.java  ResultEnum.java  StatusEnum.java  SysPermissionEnum.java  SysRoleEnum.java  SysUserEnum.java  SysUserExceptionEnum.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/exception/: BusinessException.java  GlobalExceptionHandler.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/feign/: SysUserFeign.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/feigns/: PermissionFeign.java  SysPermissionFeign.java  SysRoleFeign.java  SysUserFeign.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/knife4j/: Knife4jConfig.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/response/: Result.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/result/: Result.java  ResultEnum.java
SapientiaCloud-EduPivot--system/src/main/java/com/dayz/sapientiacloud_edupivot/system/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
SapientiaCloud-EduPivot--system/src/main/resources/: application.yaml
SapientiaCloud-EduPivot--system/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
SapientiaCloud-EduPivot--system/src/test/java/com/dayz/sapientiacloud_edupivot/system/: SapientiaCloudEduPivotSystemApplicationTests.java
(+331 files in other folders)
