<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dayz</groupId>
    <artifactId>SapientiaCloud-EduPivot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SapientiaCloud-EduPivot</name>
    <description>智语·云枢</description>

    <modules>
        <module>SapientiaCloud-EduPivot--auth</module>
        <module>SapientiaCloud-EduPivot--system</module>
        <module>SapientiaCloud-EduPivot--gateway</module>
        <module>SapientiaCloud-EduPivot--minIO</module>
    </modules>

</project>